# jenkIntMule

./: pom.xml
invokejavafrommule1/: .project  mule-deploy.properties  mule-project.xml  pom.xml
invokejavafrommule1/src/main/app/: mule-deploy.properties
pocbatch/: .project
pocbatch/src/main/app/: mule-deploy.properties
src/main/app/: invokejavafrommule1.xml  mule-deploy.properties
src/main/resources/: log4j2.xml
